<UserControl x:Class="Nightrunner.UI.Views.MeshesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource Bg}" Foreground="{StaticResource Fg}"
             FontFamily="{StaticResource UiFont}" FontSize="{StaticResource UiSize}">
    <DockPanel Margin="8">
        <TextBox DockPanel.Dock="Top" x:Name="Search" Margin="0,0,0,6" TextChanged="Search_TextChanged"
                 ToolTip="Words must all match. #123 matches a logical index."/>
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,6">
            <Label DockPanel.Dock="Left" Content="rpack"/>
            <ComboBox x:Name="PackFilter" SelectionChanged="PackFilter_Changed"/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Bottom" x:Name="Status" Style="{StaticResource Dim}" Margin="2,6,0,0"/>
        <ListView x:Name="Rows" SelectionChanged="Rows_SelectionChanged" SizeChanged="Rows_SizeChanged"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.ScrollUnit="Item">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export..." Click="Export_Click"
                              ToolTip="Cast + mesh.json, glb, skins, textures (dds + png) and .mat, one folder per mesh"/>
                    <MenuItem Header="Export raw parts to folder..." Click="ExportRaw_Click"/>
                    <MenuItem Header="Add to project" Click="AddToProject_Click"
                              ToolTip="Cast + mesh.json into the project's mesh folder, to edit and build back"/>
                    <Separator/>
                    <MenuItem Header="Copy name" Click="CopyName_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ColName" Header="name" Width="280">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource CellName}" ToolTip="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="rpack" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PackLabel}" Style="{StaticResource CellDim}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
